﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{E6B49119-6C8C-47F0-A5DF-5AD1EC58A365}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{9114FD81-0B78-4E7D-BB95-57A140F1A1D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6B49119-6C8C-47F0-A5DF-5AD1EC58A365}.Debug|x86.ActiveCfg = Debug|x86
		{E6B49119-6C8C-47F0-A5DF-5AD1EC58A365}.Debug|x86.Build.0 = Debug|x86
		{E6B49119-6C8C-47F0-A5DF-5AD1EC58A365}.Release|x86.ActiveCfg = Release|x86
		{E6B49119-6C8C-47F0-A5DF-5AD1EC58A365}.Release|x86.Build.0 = Release|x86
		{9114FD81-0B78-4E7D-BB95-57A140F1A1D8}.Debug|x86.ActiveCfg = Debug|x86
		{9114FD81-0B78-4E7D-BB95-57A140F1A1D8}.Debug|x86.Build.0 = Debug|x86
		{9114FD81-0B78-4E7D-BB95-57A140F1A1D8}.Release|x86.ActiveCfg = Release|x86
		{9114FD81-0B78-4E7D-BB95-57A140F1A1D8}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
